<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Pet - Fashion Pet Salon</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style for the container div */
        #registration-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4; 
            border-radius: 5px; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
        }

        /* Style for input fields */
        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Style for footer */
        footer {
            background-color: black;
            padding: 10px 20px;
            border-top: 1px solid #ccc;
            text-align: center;
        }

        /* Style for pet list */
        #pet-list {
            list-style: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Register Your Pet</h1>
    </header>
    <main>
        <form id="registration-form">
            
            <div>
                <label for="pet-name">Name:</label>
                <input type="text" id="pet-name" required>
            </div>
            <div>
                <label for="pet-breed">Breed:</label>
                <input type="text" id="pet-breed" required>
            </div>
            <div>
                <label for="pet-gender">Gender:</label>
                <select id="pet-gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div>
                <label for="pet-age">Age:</label>
                <input type="number" id="pet-age" required>
            </div>
            <div>
                <label for="pet-service">Service:</label>
                <select id="pet-service" required>
                    <option value="Grooming">Grooming</option>
                    <option value="Bathing">Bathing</option>
                    <option value="Trimming">Trimming</option>
                </select>
            </div>
            <button class="register-button" type="submit">Register</button>
        </form>
    </main>
    <footer>
        <p>Total Pets Registered: <span id="pets-count">0</span></p>
        <ul id="pet-list"></ul>
    </footer>
    <script src="register.js"></script>
</body>
</html>
