<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Fashion Pet Salon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white py-4">
        <h1 class="text-center">Payment</h1>
    </header>
    <main class="container mt-4">
        <div class="card p-4">
            <div class="card-body">
                <form id="payment-form">
                    <div class="form-group">
                        <label for="card-name">Name on Card:</label>
                        <input type="text" id="card-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="card-number">Card Number:</label>
                        <input type="text" id="card-number" class="form-control" required>
                        <small id="card-number-error" class="text-danger" style="display: none;">Incorrect input</small>
                    </div>
                    <div class="form-group">
                        <label for="card-expiration">Expiration Date:</label>
                        <input type="text" id="card-expiration" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="card-cvv">CVV:</label>
                        <input type="text" id="card-cvv" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="card-zip">ZIP Code:</label>
                        <input type="text" id="card-zip" class="form-control" required>
                    </div>
                    <button class="btn btn-primary" type="submit">Submit Payment</button>
                </form>
                <div id="payment-message" class="mt-3" style="display: none;">
                    <p class="text-success">Your payment has been processed.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <p class="text-center">&copy; 2024 Fashion Pet Salon</p>
        </div>
    </footer>
    <script src="payment.js"></script>
</body>
</html>
