/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #000; /* Change text color to black */
}

/* Header styles */
header {
    background-image: url("/Images/header.jpg");
    background-size: cover; 
    background-position: center; 
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
}

/* Main content styles */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Section styles */
section {
    margin-bottom: 30px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Button styles */
.btn {
    border-radius: 20px; /* Round corners for buttons */
}

/* Hover effect for buttons */
.btn:hover {
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

/* Form container styles */
.card {
    background-color: #f9f9f9; /* Gray shaded background */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

/* Input field styles */
label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
