<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Salon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-overlay">
            <h1>The Pet Salon</h1>
        </div>
    </header>
    
    <main>
        <section id="register-pet">
            <h2>Register a Pet</h2>
            <form id="pet-form">
                <label for="pet-name">Name:</label>
                <input type="text" id="pet-name" required>
                <label for="pet-breed">Breed:</label>
                <input type="text" id="pet-breed" required>
                <label for="pet-gender">Gender:</label>
                <input type="text" id="pet-gender" required>
                <label for="pet-age">Age:</label>
                <input type="number" id="pet-age" required>
                <label for="pet-service">Service:</label>
                <select id="pet-service" required>
                    <option value="Grooming">Grooming</option>
                    <option value="Vaccine">Vaccine</option>
                </select>
                <button type="submit">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pet Salon</p>
    </footer>
    <section id="registered-pets">
        <h2>Registered Pets Count</h2>
        <p id="pets-count">0</p>
    </section>
    <section id="pet-names">
        <h2>Pet Names</h2>
        <ul id="pet-list">
            <!-- Pet names will be dynamically added here -->
        </ul>
    </section>
    <script src="/assignment1.js"></script>
</body>
</html>
