/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding-bottom: 40px; /* Add padding to accommodate footer */
}

/* Header styles */
header {
    position: relative;
    height: 300px;
    background-image: url('https://petaesthetic.com/wp-content/uploads/2020/09/Rotator03.jpg');
    background-size: contain;
    background-position: center;
    color: #fff;
    text-align: center;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 48px; /* Increase font size */
    font-family: 'Arial Black', sans-serif; /* Apply a bold font */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 3px; /* Add letter spacing */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
}





/* Main content styles */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Section styles */
section {
    margin-bottom: 30px;
}

/* Register a Pet styles */
#register-pet {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

/* Label styles */
label {
    margin-bottom: 5px;
}

/* Input styles */
input[type="text"],
input[type="number"],
select {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button styles */
button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #555;
}

/* Registered Pets Count and Pet Names styles */
#registered-pets,
#pet-names {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    width: 45%; /* Adjust the width as needed */
    margin-right: 10px;
    vertical-align: top;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Copyright styles */
footer p {
    margin: 0;
}
