
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Header styles */
header {
    background-image: url("/Images/header.jpg");
    background-size: cover; 
    background-position: center; 
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
}


/* Main content styles */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Section styles */
section {
    margin-bottom: 30px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

/* Button styles */
.register-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 20px; 
}

/* Hover effect for buttons */
.register-button:hover {
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

/* Slideshow container styles */
#slideshow {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    height: 300px; 
    margin: 0 auto;
}

/* Slideshow image styles */
#slideshow img {
    width: 50%; 
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Show first image by default */
#slideshow img:first-child {
    opacity: 1;
}

/* Form container styles */
#registration-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

/* Input field styles */
label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
